spring.application.name=primjer
spring.datasource.url=jdbc:postgresql://dpg-csah89btq21c73918sn0-a.frankfurt-postgres.render.com/play_padel
spring.datasource.username=play_padel_user
spring.datasource.password=LW69vFwdPP43losoZmXoI7BbdCkwCdgy
spring.datasource.driver-class-name=org.postgresql.Driver
