spring.application.name=primjer
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.registration.google.client-id=${google_client-id}
spring.security.oauth2.client.registration.google.client-secret=${google_client-secret}
server.servlet.context-path=/api
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
frontend.url=${frontendUrl}
frontend.domain=${FRONTEND_DOMAIN}
stripe.secretKey=sk_test_51QXRctDZgT3bWc3x4KxsjXbOMOIOkfQlxdWhSR5DJrykN14CjsCllvRG7dctwlTpI0dBVR1nvLYsHkk1WPA8nDxu00c4lflrJi
stripe.webHookKey=whsec_ac7cc7c5ea53921634d60ead2df375ef7dd1222574e0ac55592a6cba7ad8289c