spring.application.name=primjer
spring.datasource.url=jdbc:postgresql://dpg-csah89btq21c73918sn0-a.frankfurt-postgres.render.com/play_padel
spring.datasource.username=play_padel_user
spring.datasource.password=LW69vFwdPP43losoZmXoI7BbdCkwCdgy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.registration.google.client-id=1049039485308-njlkcvffmm9vq5ujgb38p7e020sp9sdh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.servlet.context-path=/api
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true